<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    .number {
        display: inline-block;
        user-select: none;
        position: relative;
        text-align: left;
        padding: 0;
        width: 65px;
        border: 1px solid var(--tg-theme-link-color, #000);
        height: 28px;
    }
    .number-controls {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        border-left: 1px solid var(--tg-theme-link-color, #000);
    }
    .number-minus, .number-plus {
        display: block;
        height: 13.5px;
        line-height: 13.5px;
        background: var(--tg-theme-button-color, #50a8eb);
        font-size: 15px;
        font-weight: 300;
        text-align: center;
        font-family: arial;
        color: var(--tg-theme-button-text-color, #ffffff);
        text-decoration: none;
    }
    .number-plus {
    border-bottom: 1px solid var(--tg-theme-link-color, #000);
    }
    .number-minus:hover, .number-plus:hover {
        background: var(--tg-theme-button-color, #50a8eb);
    }
    .number-minus:active, .number-plus:active {
        background: var(--tg-theme-button-color, #50a8eb);
    }
    .number-text {
        display: inline-block;
        padding: 0;
        margin: 0;    
        width: 17.5px;
        height: 28px;
        line-height: 28px;        
        font-size: 12px;
        color: var(--tg-theme-text-color, #222);
        /* background: #fff; */
        outline: none;
        border: none;
        text-align: right;
    }
    .number-unit{
        display: inline-block;
        font-size: 12px;
        color: var(--tg-theme-text-color, #222);
        line-height: 28px;
        height: 28px
    }
  </style>
</head>

<body>
    <table>
      <tr>
        <td><select id="cmbTop"></select></td>
        <td><div id="addBtn"><button onclick="addNumberInput()">Добавить</button></div></td>
      </tr>
      <tr>
        <td colspan="2">
          <form id="dataForm" onsubmit="submitForm(event)">
           <table id="elements" class="center">
            <tbody>
           	<tr>
                <td><label for="name">Имя:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            </tbody>
            </table>
            <input type="submit" value="Добавить данные">
          </form>
        </td>
      </tr>
    </table>
    <!-- Шаблонный счетчик количества товара -->
    <div id="hide-counter" style="display:none">
        <div class="number" data-step="1" data-min="1" data-max="100">
            <input class="number-text" type="text" name="count" value="1">
            <span class="number-unit">шт</span>
            <div class="number-controls">
                <a href="#" class="number-plus">+</a>		
                <a href="#" class="number-minus">−</a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('body').on('click', '.number-minus, .number-plus', function(){
                var $row = $(this).closest('.number');
                var $input = $row.find('.number-text');
                var step = $row.data('step');
                var val = parseFloat($input.val());
                if ($(this).hasClass('number-minus')) {
                    val -= step;
                } else {
                    val += step;
                }
                $input.val(val);
                $input.change();
                return false;
            });
        
            $('body').on('change', '.number-text', function(){
                var $input = $(this);
                var $row = $input.closest('.number');
                var step = $row.data('step');
                var min = parseInt($row.data('min'));
                var max = parseInt($row.data('max'));
                var val = parseFloat($input.val());
                if (isNaN(val)) {
                    val = step;
                } else if (min && val < min) {
                    val = min;	
                    //delete element from table and add to listbox
                    var tr = this.parentElement.parentElement.parentElement;
                    var itemId = tr.firstElementChild.textContent;
                    var itemPair = [];
                    for(var i =0; i<items.length; i++){
                        if(items[i][0] == itemId){
                            itemPair = items[i];
                            break;
                        }
                    }
                    if(itemPair.length > 0){
                        itemPair[3] = true;
                        updateComboBox();
                        tr.remove();
                    }
                } else if (max && val > max) {
                    val = max;	
                }
                $input.val(val);
            });
        });
    </script>

  <script>
      var comboBox = document.getElementById('cmbTop');
      for (var i = 0; i < items.length; i++) {
        if (items[i][1] == 0){
          continue;
        }
        var option = document.createElement('option');
        option.text = items[i][0];
        option.value = option.text;
        
        comboBox.add(option);
      }
//       function hashCode(str) {
//     let hash = 0;
//     for (let i = 0, len = str.length; i < len; i++) {
//         let chr = str.charCodeAt(i);
//         hash = (hash << 5) - hash + chr;
//         hash |= 0; // Convert to 32bit integer
//     }
//     return Math.abs(hash).toString(16);
// }

      //google.script.run.withSuccessHandler(fillComboBox).getComboBoxData();
//   function fillComboBox(data) {
//     var dropdown = document.getElementById('combobox');
//     data.forEach(function(item) {
//       var option = document.createElement('option');
//       option.value = item;
//       option.text = item;
//       dropdown.appendChild(option);
//     });
//   }
  
//     function submitForm(event) {
//       event.preventDefault();
//       google.script.run.addData(document.getElementById('dataForm'));
//       document.getElementById('dataForm').reset();
//     }

  </script>
</body>
</html>